Le Bomb/MainWindow.xaml

<Window x:Class="Le_Bomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le_Bomb"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF636468">
        <Button x:Name="BtnDoor1" Click="Door_Click" Margin="41,287,879,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor2" Click="Door_Click" Margin="321,287,599,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor3" Click="Door_Click" Margin="601,287,319,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor4" Click="Door_Click" Margin="881,287,39,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
