Le Bomb/MainWindow.xaml

<Window x:Class="Le_Bomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le_Bomb"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="Button.Image" ImageSource="/door.png"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Image}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Image}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Image}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Image}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Image}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Image}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Image}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Image}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Image}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF636468">
        <Button x:Name="BtnDoor1" Click="Door_Click" Margin="41,287,879,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor2" Click="Door_Click" Margin="321,287,599,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor3" Click="Door_Click" Margin="601,287,319,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDoor4" Click="Door_Click" Margin="881,287,39,0" VerticalAlignment="Top" Height="248" Width="280" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/door.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="TxtTimer" Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="72"/>
        <Label Content="Picklocker" VerticalAlignment="Top" Margin="459,200,-354,0" FontSize="32"/>
        <Label Content="Woordzoeker" VerticalAlignment="Top" Margin="715,200,-354,0" FontSize="32"/>
        <Label Content="Virtual Desktop" VerticalAlignment="Top" Margin="981,200,-354,0" FontSize="32"/>
        <Label Content="Find the Bomb" VerticalAlignment="Top" Margin="1266,200,-354,0" FontSize="32"/>
    </Grid>
</Window>
